Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Object={B702FD21-94CC-11D3-B680-000000000000}#1.0#0; CuteControls.ocx
Form=frmMain.frm
Class=clsScintilla; class\clsScintilla.cls
Module=modConst; module\modConst.bas
Module=modAPI; module\modAPI.bas
Module=modHighlighter; module\modHighlighter.bas
Module=modIni; module\modIni.bas
Module=modScintillaConst; module\modScintillaConst.bas
Class=ISubclass; subclass\isubclass.cls
Module=MSubclass; subclass\subclass.bas
Class=GSubclass; subclass\subclass.cls
Form=forms\frmGoto.frm
Form=forms\frmFind.frm
Form=forms\frmReplace.frm
Form=frmAbout.frm
Form=frmOptions.frm
Form=frmDoc.frm
Module=modTags; module\modTags.bas
Form=forms\frmHyperlink.frm
Form=forms\frmTable.frm
UserControl=controls\ArielColorBox.ctl
Module=ArielLibColor; controls\ArielLibColor.bas
Class=ArielTimer; controls\ArielTimer.cls
Form=forms\frmNew.frm
Module=modGeneral; module\modGeneral.bas
Form=forms\frmImage.frm
Form=forms\frmInsertTable.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="HTML Master"
ExeName32="HTMLMaster.exe"
Command32=""
Name="HTMLMaster"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="cEditMX Software"
VersionFileDescription="Show's a basic HTML editor using the scintilla wrapper class in Visual Basic"
VersionProductName="HTML Master"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
